[ColorEffects:Disabled]
Color=64,90,97
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=98,108,108
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=150,167,169
BackgroundNormal=7,54,66
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=150,167,169
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=187,187,187
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[Colors:Complementary]
BackgroundAlternate=150,167,169
BackgroundNormal=19,56,60
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=150,167,169
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=187,187,187
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[Colors:Header]
BackgroundAlternate=19,56,60
BackgroundNormal=7,54,66
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=150,167,169
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=187,187,187
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[Colors:Header][Inactive]
BackgroundAlternate=7,54,66
BackgroundNormal=19,56,60
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=150,167,169
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=187,187,187
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[Colors:Selection]
BackgroundAlternate=150,167,169
BackgroundNormal=150,167,169
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=0,43,54
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=0,43,54
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[Colors:Tooltip]
BackgroundAlternate=19,56,60
BackgroundNormal=7,54,66
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=150,167,169
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=187,187,187
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[Colors:View]
BackgroundAlternate=0,43,54
BackgroundNormal=0,33,43
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=150,167,169
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=187,187,187
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[Colors:Window]
BackgroundAlternate=7,54,66
BackgroundNormal=19,56,60
DecorationFocus=150,167,169
DecorationHover=150,167,169
ForegroundActive=150,167,169
ForegroundInactive=120,132,132
ForegroundLink=150,167,169
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=187,187,187
ForegroundPositive=133,153,0
ForegroundVisited=211,54,130

[General]
ColorScheme=Doom Solarized Dark
Name=Doom Solarized Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=7,54,66
activeBlend=187,187,187
activeForeground=187,187,187
inactiveBackground=19,56,60
inactiveBlend=120,132,132
inactiveForeground=120,132,132
