[ColorEffects:Disabled]
Color=86,87,97
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=182,182,178
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=139,233,253
BackgroundNormal=68,71,90
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=139,233,253
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Complementary]
BackgroundAlternate=139,233,253
BackgroundNormal=55,56,68
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=139,233,253
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Header]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=139,233,253
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Header][Inactive]
BackgroundAlternate=68,71,90
BackgroundNormal=55,56,68
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=139,233,253
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Selection]
BackgroundAlternate=139,233,253
BackgroundNormal=139,233,253
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=40,42,54
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=40,42,54
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Tooltip]
BackgroundAlternate=55,56,68
BackgroundNormal=68,71,90
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=139,233,253
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:View]
BackgroundAlternate=40,42,54
BackgroundNormal=30,32,41
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=139,233,253
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Window]
BackgroundAlternate=68,71,90
BackgroundNormal=55,56,68
DecorationFocus=139,233,253
DecorationHover=139,233,253
ForegroundActive=139,233,253
ForegroundInactive=226,226,220
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[General]
ColorScheme=Doom Dracula
Name=Doom Dracula
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=68,71,90
activeBlend=248,248,242
activeForeground=248,248,242
inactiveBackground=55,56,68
inactiveBlend=226,226,220
inactiveForeground=226,226,220
