[ColorEffects:Disabled]
Color=101,115,126
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=167,173,186
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=95,179,179
BackgroundNormal=79,91,102
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=216,222,233
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[Colors:Complementary]
BackgroundAlternate=95,179,179
BackgroundNormal=52,61,70
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=216,222,233
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[Colors:Header]
BackgroundAlternate=52,61,70
BackgroundNormal=79,91,102
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=216,222,233
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[Colors:Header][Inactive]
BackgroundAlternate=79,91,102
BackgroundNormal=52,61,70
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=216,222,233
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[Colors:Selection]
BackgroundAlternate=95,179,179
BackgroundNormal=95,179,179
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=27,43,52
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=27,43,52
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[Colors:Tooltip]
BackgroundAlternate=52,61,70
BackgroundNormal=79,91,102
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=216,222,233
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[Colors:View]
BackgroundAlternate=27,43,52
BackgroundNormal=27,43,52
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=216,222,233
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[Colors:Window]
BackgroundAlternate=79,91,102
BackgroundNormal=52,61,70
DecorationFocus=95,179,179
DecorationHover=95,179,179
ForegroundActive=95,179,179
ForegroundInactive=205,211,222
ForegroundLink=95,179,179
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=216,222,233
ForegroundPositive=153,199,148
ForegroundVisited=226,126,141

[General]
ColorScheme=Doom Oceanic Next
Name=Doom Oceanic Next
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=79,91,102
activeBlend=216,222,233
activeForeground=216,222,233
inactiveBackground=52,61,70
inactiveBlend=205,211,222
inactiveForeground=205,211,222
