[ColorEffects:Disabled]
Color=67,76,94
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=144,153,171
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=143,188,187
BackgroundNormal=55,62,76
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=240,244,252
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=143,188,187
BackgroundNormal=46,52,64
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=240,244,252
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Header]
BackgroundAlternate=46,52,64
BackgroundNormal=55,62,76
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=240,244,252
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Header][Inactive]
BackgroundAlternate=55,62,76
BackgroundNormal=46,52,64
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=240,244,252
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=143,188,187
BackgroundNormal=143,188,187
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=36,40,50
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=36,40,50
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=46,52,64
BackgroundNormal=55,62,76
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=240,244,252
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=36,40,50
BackgroundNormal=25,28,37
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=240,244,252
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=55,62,76
BackgroundNormal=46,52,64
DecorationFocus=143,188,187
DecorationHover=143,188,187
ForegroundActive=143,188,187
ForegroundInactive=229,233,240
ForegroundLink=143,188,187
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=240,244,252
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
ColorScheme=Doom Nord
Name=Doom Nord
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=55,62,76
activeBlend=240,244,252
activeForeground=240,244,252
inactiveBackground=46,52,64
inactiveBlend=229,233,240
inactiveForeground=229,233,240
