[ColorEffects:Disabled]
Color=102,92,84
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=146,131,116
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=142,192,124
BackgroundNormal=80,73,69
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[Colors:Complementary]
BackgroundAlternate=142,192,124
BackgroundNormal=60,56,54
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[Colors:Header]
BackgroundAlternate=60,56,54
BackgroundNormal=80,73,69
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[Colors:Header][Inactive]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=142,192,124
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=40,40,40
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=40,40,40
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=80,73,69
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[Colors:Window]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=142,192,124
DecorationHover=142,192,124
ForegroundActive=142,192,124
ForegroundInactive=235,219,178
ForegroundLink=142,192,124
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=251,241,199
ForegroundPositive=184,187,38
ForegroundVisited=204,36,29

[General]
ColorScheme=Doom Gruvbox
Name=Doom Gruvbox
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=80,73,69
activeBlend=251,241,199
activeForeground=251,241,199
inactiveBackground=60,56,54
inactiveBlend=235,219,178
inactiveForeground=235,219,178
