[ColorEffects:Disabled]
Color=63,64,64
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=117,120,120
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=129,162,190
BackgroundNormal=41,43,43
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[Colors:Complementary]
BackgroundAlternate=129,162,190
BackgroundNormal=33,33,34
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[Colors:Header]
BackgroundAlternate=33,33,34
BackgroundNormal=41,43,43
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[Colors:Header][Inactive]
BackgroundAlternate=41,43,43
BackgroundNormal=33,33,34
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[Colors:Selection]
BackgroundAlternate=129,162,190
BackgroundNormal=129,162,190
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=27,27,27
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=27,27,27
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[Colors:Tooltip]
BackgroundAlternate=33,33,34
BackgroundNormal=41,43,43
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=13,13,13
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[Colors:Window]
BackgroundAlternate=41,43,43
BackgroundNormal=33,33,34
DecorationFocus=129,162,190
DecorationHover=129,162,190
ForegroundActive=129,162,190
ForegroundInactive=197,200,198
ForegroundLink=129,162,190
ForegroundNegative=204,102,102
ForegroundNeutral=222,147,95
ForegroundNormal=255,255,255
ForegroundPositive=181,189,104
ForegroundVisited=201,180,207

[General]
ColorScheme=Doom Tomorrow Night
Name=Doom Tomorrow Night
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=41,43,43
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=33,33,34
inactiveBlend=197,200,198
inactiveForeground=197,200,198
