[ColorEffects:Disabled]
Color=63,68,74
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=115,121,126
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=81,175,239
BackgroundNormal=40,44,52
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=81,175,239
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=223,223,223
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[Colors:Complementary]
BackgroundAlternate=81,175,239
BackgroundNormal=35,39,46
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=81,175,239
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=223,223,223
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[Colors:Header]
BackgroundAlternate=35,39,46
BackgroundNormal=40,44,52
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=81,175,239
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=223,223,223
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[Colors:Header][Inactive]
BackgroundAlternate=40,44,52
BackgroundNormal=35,39,46
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=81,175,239
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=223,223,223
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[Colors:Selection]
BackgroundAlternate=81,175,239
BackgroundNormal=81,175,239
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=33,36,43
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=33,36,43
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[Colors:Tooltip]
BackgroundAlternate=35,39,46
BackgroundNormal=40,44,52
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=81,175,239
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=223,223,223
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[Colors:View]
BackgroundAlternate=33,36,43
BackgroundNormal=28,31,36
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=81,175,239
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=223,223,223
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[Colors:Window]
BackgroundAlternate=40,44,52
BackgroundNormal=35,39,46
DecorationFocus=81,175,239
DecorationHover=81,175,239
ForegroundActive=81,175,239
ForegroundInactive=156,160,164
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=223,223,223
ForegroundPositive=152,190,101
ForegroundVisited=198,120,221

[General]
ColorScheme=Doom One
Name=Doom One
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,52
activeBlend=223,223,223
activeForeground=223,223,223
inactiveBackground=35,39,46
inactiveBlend=156,160,164
inactiveForeground=156,160,164
