[ColorEffects:Disabled]
Color=78,85,121
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=105,112,152
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=137,221,255
BackgroundNormal=60,67,94
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=137,221,255
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Complementary]
BackgroundAlternate=137,221,255
BackgroundNormal=41,45,62
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=137,221,255
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header]
BackgroundAlternate=41,45,62
BackgroundNormal=60,67,94
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=137,221,255
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Header][Inactive]
BackgroundAlternate=60,67,94
BackgroundNormal=41,45,62
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=137,221,255
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Selection]
BackgroundAlternate=137,221,255
BackgroundNormal=137,221,255
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=35,38,53
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=35,38,53
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Tooltip]
BackgroundAlternate=41,45,62
BackgroundNormal=60,67,94
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=137,221,255
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:View]
BackgroundAlternate=35,38,53
BackgroundNormal=28,31,43
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=137,221,255
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Window]
BackgroundAlternate=60,67,94
BackgroundNormal=41,45,62
DecorationFocus=137,221,255
DecorationHover=137,221,255
ForegroundActive=137,221,255
ForegroundInactive=166,172,205
ForegroundLink=137,221,255
ForegroundNegative=255,83,112
ForegroundNeutral=247,140,108
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[General]
ColorScheme=Doom Palenight
Name=Doom Palenight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=60,67,94
activeBlend=238,255,255
activeForeground=238,255,255
inactiveBackground=41,45,62
inactiveBlend=166,172,205
inactiveForeground=166,172,205
