[ColorEffects:Disabled]
Color=76,74,77
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=147,146,147
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=120,220,232
BackgroundNormal=56,53,57
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=120,220,232
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=252,252,250
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[Colors:Complementary]
BackgroundAlternate=120,220,232
BackgroundNormal=43,43,43
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=120,220,232
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=252,252,250
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[Colors:Header]
BackgroundAlternate=43,43,43
BackgroundNormal=56,53,57
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=120,220,232
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=252,252,250
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[Colors:Header][Inactive]
BackgroundAlternate=56,53,57
BackgroundNormal=43,43,43
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=120,220,232
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=252,252,250
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[Colors:Selection]
BackgroundAlternate=120,220,232
BackgroundNormal=120,220,232
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=34,31,34
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=34,31,34
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[Colors:Tooltip]
BackgroundAlternate=43,43,43
BackgroundNormal=56,53,57
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=120,220,232
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=252,252,250
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[Colors:View]
BackgroundAlternate=34,31,34
BackgroundNormal=25,24,26
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=120,220,232
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=252,252,250
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[Colors:Window]
BackgroundAlternate=56,53,57
BackgroundNormal=43,43,43
DecorationFocus=120,220,232
DecorationHover=120,220,232
ForegroundActive=120,220,232
ForegroundInactive=193,192,192
ForegroundLink=120,220,232
ForegroundNegative=204,102,102
ForegroundNeutral=252,152,103
ForegroundNormal=252,252,250
ForegroundPositive=169,220,118
ForegroundVisited=76,74,77

[General]
ColorScheme=Doom Monokai Pro
Name=Doom Monokai Pro
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,53,57
activeBlend=252,252,250
activeForeground=252,252,250
inactiveBackground=43,43,43
inactiveBlend=193,192,192
inactiveForeground=193,192,192
