"Doom Gruvbox"          myFullname
"DoomGruvbox.colors"    myKdefile
"Doom-Gruvbox"          myGtkfolder

# DoomEmacs Doom Gruvbox Colors
base0       "#0d1011"
base1       "#1d2021"   # myBackground1
bg-alt      "#1d2021"
base2       "#282828"   # myBackground2
bg          "#282828"   # myAccent2
base3       "#3c3836"   # myBackground3
bg-alt2     "#504945"   # myBackground4
base4       "#665c54"   # myDisabled
base5       "#7c6f64"   # myBorder
base6       "#928374"   # myInactive
base7       "#d5c4a1"
fg-alt      "#d5c4a1"
fg          "#ebdbb2"   # myForeground2
base8       "#fbf1c7"   # myForeground1
grey        "#928374"
red         "#fb4934"   # myError
magenta     "#cc241d"   # myVisited
violet      "#d3869b"
orange      "#fe8019"   # myWarn
yellow      "#fabd2f"
dark-yellow "#d79921"
teal        "#8ec07c"
green       "#b8bb26"   # mySuccess
dark-green  "#98971a"
blue        "#83a598"
dark-blue   "#458588"
cyan        "#8ec07c"   # myAccent1
my-black    "#37302f"
dark-cyan   "#689d6a"
