--[[
####################################
##  doom-one-04.conkyrc (XMonad)  ##
####################################
]]

conky.config = {

	--Various settings
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'top_left',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                               -- pixels between right or left border
	--gap_y = 70,									-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_left',                     -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 335,								-- pixels between right or left border
	gap_y = 50,								    -- pixels between bottom or left border

    -- Size
    minimum_height = 200,						-- minimum height of window
	minimum_width = 260,						-- minimum width of window
	maximum_width = 260,						-- maximum width of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'Noto Sans:bold:size=11',  	-- the default font used
	font2 = 'Noto Sans:bold:size=38',         	-- font for the time
	font3 = 'Noto Sans:size=16',               	-- font for the date
	font4 = 'Noto Sans:bold:size=12',              -- font for the keybindings heading
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 255,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#282c34',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'xmonad_conky',			-- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors (Doom One)
	color0 = '#c678dd',
	color1 = '#bbc2cf',
	color2 = '#51afef',
	color3 = '#ecbe7b',
	color4 = '#da8548',
};

conky.text = [[
#${alignc}${font4}${color0}XMONAD KEYBINDINGS
# ##################### Dmenu ######################
${font4}${color3}Dmenu ${color4}${hr 2}${font}
${color1}[S]+/${alignr}${color2}DTOS Help
${color1}[S]+p, a${alignr}${color2}Set Ambient Sound
${color1}[S]+p, b${alignr}${color2}Set Background
${color1}[S]+p, c${alignr}${color2}Choose Color Scheme
${color1}[S]+p, [SPACE]+c${alignr}${color2}Color from Scheme
${color1}[S]+p, e${alignr}${color2}Edit Config files
${color1}[S]+p, h${alignr}${color2}Dmenu Hub
${color1}[S]+p, i${alignr}${color2}Take a Screenshot
${color1}[S]+p, k${alignr}${color2}Kill Processes
${color1}[S]+p, m${alignr}${color2}View Manpages
${color1}[S]+p, n${alignr}${color2}Store/Copy Notes
${color1}[S]+p, p${alignr}${color2}Passmenu
${color1}[S]+p, r${alignr}${color2}Online Radio
${color1}[S]+p, s${alignr}${color2}Internet Search
${color1}[S]+p, t${alignr}${color2}Translate text
# ##################### GridSelect ######################
${font4}${color3}GridSelect ${color4}${hr 2}${font}
${color1}[S]+[ALT]+[RET]${alignr}${color2}All Apps
${color1}[S]+[ALT]+c${alignr}${color2}Favorite Apps
${color1}[S]+[ALT]+1${alignr}${color2}Games
${color1}[S]+[ALT]+2${alignr}${color2}Education
${color1}[S]+[ALT]+3${alignr}${color2}Internet
${color1}[S]+[ALT]+4${alignr}${color2}Multimedia
${color1}[S]+[ALT]+5${alignr}${color2}Office
${color1}[S]+[ALT]+6${alignr}${color2}Settings
${color1}[S]+[ALT]+7${alignr}${color2}System
${color1}[S]+[ALT]+8${alignr}${color2}Utilities
${color1}[S]+[ALT]+t${alignr}${color2}Goto Selected Window
${color1}[S]+[ALT]+b${alignr}${color2}Bring Selected Window
# ################## Scratchpads ###################
${font4}${color3}Scratchpads ${color4}${hr 2}${font}
${color1}[S]+s, t${alignr}${color2}Terminal
${color1}[S]+s, c${alignr}${color2}Calculator
${color1}[S]+s, m${alignr}${color2}Music On Console
${color1}[S]+s, p${alignr}${color2}MOC Play
${color1}[S]+s, l${alignr}${color2}MOC Next
${color1}[S]+s, h${alignr}${color2}MOC Previous
${color1}[S]+s, [SPACE]${alignr}${color2}MOC Pause
]];
