--[[
########################################
##  gruvbox-dark-03.conkyrc (XMonad)  ##
########################################
]]

conky.config = {

	--Various settings
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	-- Placement (Conky on MIDDLE of THREE monitors at 1920x1080)
	--alignment = 'top_left',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	--gap_x = 3540,                               -- pixels between right or left border
	--gap_y = 70,									-- pixels between bottom or left border

    -- Placement (For SINGLE monitor users!)
	alignment = 'top_left',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 30,								-- pixels between right or left border
	gap_y = 50,								-- pixels between bottom or left border

    -- Size
    minimum_height = 200,						-- minimum height of window
	minimum_width = 260,						-- minimum width of window
	maximum_width = 260,						-- maximum width of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'Noto Sans:bold:size=11',  	-- the default font used
	font2 = 'Noto Sans:bold:size=38',         	-- font for the time
	font3 = 'Noto Sans:size=16',               	-- font for the date
	font4 = 'Noto Sans:bold:size=12',              -- font for the keybindings heading
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 255,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#282828',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'xmonad_conky',			-- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors (Gruvbox Dark)
	color0 = '#cc241d',
	color1 = '#ebdbb2',
	color2 = '#83a598',
	color3 = '#fabd2f',
	color4 = '#fe8019',
};

conky.text = [[
#${alignc}${font4}${color0}XMONAD KEYBINDINGS
# ################## Quick Launch ##################
${font4}${color3}Quick Launch ${color4}${hr 2}${font}
${color1}[S]+b${alignr}${color2}Open Browser
${color1}[S]+[RET]${alignr}${color2}Open Terminal
${color1}[S]+[ALT]+h${alignr}${color2}Launch htop
${color1}[S]+[SHIFT]+[RET]${alignr}${color2}Dmenu Launcher
# ##################### Xmonad #####################
${font4}${color3}Xmonad ${color4}${hr 2}${font}
${color1}[S]+[SHIFT]+c${alignr}${color2}Close Window
${color1}[S]+[SHIFT]+a${alignr}${color2}Close All Windows
${color1}[S]+j/k${alignr}${color2}Change Win Focus
${color1}[S]+m${alignr}${color2}Focus Master
${color1}[S]+[SHIFT]+hjkl${alignr}${color2}Move Window
${color1}[S]+[SHIFT]+m${alignr}${color2}Swap with Master
${color1}[S]+[BACK]${alignr}${color2}Move to Master
${color1}[S]+[1-9]${alignr}${color2}Switch Workspace
${color1}[S]+[SHIFT]+[1-9]${alignr}${color2}Send Window
${color1}[S]+[SHIFT]+PgU/D${alignr}${color2}Move W & WS
${color1}[S]+h/l${alignr}${color2}Shrink/Expand
${color1}[S]+[SHIFT]+,${alignr}${color2}Rotate Sub Windows
${color1}[S]+[SHIFT]+.${alignr}${color2}Rotate all Windows
${color1}[S]+,/.${alignr}${color2}Switch Monitor
${color1}[S]+[TAB]${alignr}${color2}Switch Layout
${color1}[S]+[SPACE]${alignr}${color2}Fullscreen Window
# ##################### Emacs ######################
${font4}${color3}Emacs ${color4}${hr 2}${font}
${color1}[S]+e, e${alignr}${color2}Launch Emacs
${color1}[S]+e, a${alignr}${color2}EMMS (music)
${color1}[S]+e, b${alignr}${color2}Ibuffer
${color1}[S]+e, d${alignr}${color2}Dired
${color1}[S]+e, i${alignr}${color2}ERC (IRC)
${color1}[S]+e, n${alignr}${color2}Elfeed (RSS)
${color1}[S]+e, s${alignr}${color2}Eshell
${color1}[S]+e, v${alignr}${color2}Vterm
${color1}[S]+e, w${alignr}${color2}EWW Browser
# ##################### Exit #######################
${font4}${color3}Exit ${color4}${hr 2}${font}
${color1}[S]+[SHIFT]+r${alignr}${color2}restart xmonad
${color1}[S]+[SHIFT]+q${alignr}${color2}quit xmonad
${color1}[S]+p, q${alignr}${color2}Logout Menu
]];
